{:paths
 ["src/main"]
 :deps
 {org.clojars.quoll/asami {:mvn/version "2.3.3"}
  com.wsscode/pathom3 {:mvn/version "2023.08.22-alpha"}
  missionary/missionary {:mvn/version "b.32"}
  com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
  metosin/malli {:mvn/version "0.13.0"}
  org.babashka/sci {:mvn/version "0.8.40"}
  meander/epsilon {:mvn/version "0.0.650"}
  org.babashka/json {:mvn/version "0.1.1"}
  io.replikativ/hasch {:mvn/version "0.3.94"}
  hiccup/hiccup {:mvn/version "2.0.0-RC2"}}
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}
                      org.clojure/clojurescript {:mvn/version "1.11.54"}}}
  :dev {:extra-paths ["src/dev" "notebooks"]
        :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.14.919"}
                     djblue/portal {:mvn/version "0.48.0"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}}
